# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2949d3964bddf07209484544e2fe446ddb17682fa9a06835d6d851143268940ab941d74ab7df7df05ecbd7d504d0517731b05790a5f0f5be261c1f1385300820

test:
  secret_key_base: 8bc6e56a94a4e02ddb6771c8a2c28a07131136f6f82486f07b11f90265367827de68e160d232bd7fc24173ff2eeb12a818abe0c1160c09ed05aca820f796c7d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
